//
// Common
// ___________________________________
& when (@media-common = true) {

  .lib-font-face(
    @family-name: @font-family__nirmala,
    @font-path: '@{baseDir}fonts/Nirmala/Nirmala',
    @font-weight: normal,
    @font-style: normal
  );
}