//
// Common
// ___________________________________
& when (@media-common = true) {
    .pages {
        .pages-items {
            .item.jump,
            .pages-item-previous,
            .pages-item-next,
            .item.jump.next {
                padding-top: 6px;
                height: 25px;
                width: 50px;
                .page.previous.jump,
                .action.previous,
                .action.next,
                .page.next.jump {
                    height: 25px;
                    width: 50px;
                }
            }
            .item.jump {
                background:  url("../images/double_left.svg") no-repeat;
                background-size: 68px;
            }
            .pages-item-previous {
                background:  url("../images/left_arrow.svg") no-repeat;
                background-size: 68px;
            }
            .pages-item-next {
                background:  url("../images/right_arrow.svg") no-repeat;
                background-size: 68px;
            }
            .item.jump.next {
                background:  url("../images/double_right.svg") no-repeat;
                background-size: 68px;
            }
        }


        .action.previous,
        .action.next {
            &:before{
                display: none ;
            }
        }
    }
}

//
// Mobile
// ___________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
// Tablet / Desktop
// ___________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

//
// Desktop
// ___________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}
