//
//  Fonts
//  ---------------------------------------------



//
//  Color variables
//  ---------------------------------------------

@light-blue: #01a9ea;
@dark-blue: #122234;
@yellow: #ffbc00;
@light-grey: #E9E9E9;
@dark-grey:  #1d1e23;
@footer : #aeaeae;
@title-color: #fefefe;

//
// Custom font sizes
// ---------------------------------------------

// Desktop

@header_text_s: 14px;
@header_text_xl: 68px;

//
//  Custom variables
//  _____________________________________________

@layout__max-width: 1720px;
@page-width: 1720px;
@page-padding: 0 @indent__base;

@page__background-color: @dark-blue;

// Rating variables

@rating-icon__count: 5;
@rating-icon__content: @icon-star;
@rating-icon__font: @icon-font;
@rating-icon__font-size: 36px;
@rating-icon__letter-spacing: -10px;
@rating-icon__color: @color-gray78;

@rating-icon__active__color: #FFC000;

//
//  Buttons variables
//  ---------------------------------------------

@button__border-radius: 0;

// Primary button -> add to cart
@button-primary__font-family: 'OpenSans', serif; //missing
@button-primary__font-size: 16px;
@button-primary__width: 100%;
@button-primary__padding: 0;
@button-primary__background: @light-grey;
@button-primary__border: 2px solid @light-blue;
@button-primary__color: @light-blue;
@button-primary__hover__background: @light-blue;
@button-primary__hover__border: 2px solid @light-blue;
@button-primary__hover__color: @light-grey;
@button-primary__active__background: @light-blue;
@button-primary__active__border: 2px solid @light-blue;
@button-primary__active__color: @light-grey;

@button-icon__use: true;
@button-icon__content: @icon-cart;
@button-icon__font-size: 30px;

@button-icon__line-height: 30px;
@button-icon__color: @light-blue;
@button-icon__margin: 0;
@button-icon__vertical-align: middle;
@button-icon__position: @icon__position;
@button-icon__text-hide: false;

@button-icon__hover__font-color: @light-grey;
@button-icon__active__font-color: @light-grey;

// Input variables

@form-element-input-placeholder__color: @light-blue;

// Breadcrumbs variables

@breadcrumbs-icon__font-content: '/';
@breadcrumbs-current__color: #ffee00;
@breadcrumbs-link__color: #fff;
@breadcrumbs-link__visited__color: #fff;
@breadcrumbs-link__hover__color: #fff;
@breadcrumbs-link__hover__text-decoration: none;


//
// Custom fonts
// ---------------------------------------------

@font-family__nirmala: 'NirmalaUI';
