// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-sidebar__margin: @indent__base;
@checkout-sidebar__margin__xl: 46px;
@checkout-sidebar__columns: 4;

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .opc-sidebar {
    margin: 46px 0 20px;
    width: 50%;
    max-width: 565px;
    padding-left: 100px;
    box-sizing: border-box;
    float: left;
    display: inline-block;
    .lib-vendor-prefix-order(2);
  }
}
