// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  .block.filter {
    margin-bottom: @indent__xl;

    .filter-title {
      margin-bottom: @indent__base;

      strong {
        font-size: 18px;
      }
    }
  }

  .block-subtitle {
    display: inline-block;
    margin-bottom: @indent__s;
  }

  .filter-current {
    .item {
      margin-bottom: @indent__s;
    }

    .filter-label {
      display: block;
      font-weight: @font-weight__bold;

      &:after {
        content: ':';
      }
    }

    + .filter-actions {
      margin-bottom: @indent__l;
    }
  }

  .filter-options-content {
    .filter-count-label {
      &:extend(.abs-visually-hidden all);
    }
  }

  .filter-options {
    margin: 0;
    .lib-vendor-prefix-display();
    .lib-vendor-prefix-flex-direction(column);

    .filter-options-title {
      .lib-heading(h4);
      margin: 0 0 @indent__s;
      word-break: break-all;

      &:first-child {
        order: 3;
        // temporary sidebar category list
        margin: 0 -10px 10px;
        padding: 15px;
        background: #01a9ea;
        font-family: @font-family__nirmala;
        font-size: 16px;
        text-transform: uppercase;
        color: #fff;
        border-top: 25px solid #0F2035;
      }
    }

    .filter-options-content {
      margin: 0 0 @indent__m;

      .item {
        margin-bottom: 3px;

        a {
          font-family: 'Nirmala UI', serif;
          font-weight: bold;
          font-size: 12px;
          color: #2c2c2c;
        }
      }

      &:first-of-type {
        order: 4;
      }
    }

    .count {
      .lib-css(color, @text__color__muted);

      &:before {
        content: '(';
      }

      &:after {
        content: ')';
      }
    }
  }

  .items {
    &:extend(.abs-reset-list all);
  }

  .filtered {
    .items {
      margin: 15px 0;
    }

    .item {
      margin-bottom: 6px;
      padding-left: 22px;
      position: relative;

      .label {
        font-weight: @font-weight__bold;
      }

      .action.remove {
        &:extend(.abs-remove-button-for-blocks all);
        left: -6px;
        position: absolute;
        top: 0;
      }
    }

    & + .actions {
      margin-bottom: 35px;
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .page-with-filter {
    .columns {
      .sidebar-main {
        .lib-vendor-prefix-order(0);
      }
    }
  }
}
