// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

@toolbar-mode-icon-font-size: 24px;
@toolbar-element-background: @panel__background-color;

& when (@media-common = true) {

  .page-products {
    .columns {
      position: relative;
      z-index: 1;
    }
  }

  .toolbar {
    &:extend(.abs-add-clearfix all);
  }

  .toolbar-amount {
    display: block;
    line-height: @toolbar-mode-icon-font-size + 2;
    margin: 0;
    padding: 15px 0 0;
    vertical-align: middle;
    font-family: @font-family__nirmala;
    font-size: 12px;
    color: #fff;

    .products.wrapper ~ .toolbar & {
      display: none;
    }
  }

  .toolbar-products {
    margin-bottom: 15px;
    padding: 0;
    text-align: center;
    &:extend(.abs-add-clearfix all);

    .pages {
      display: none; // pager hidden in first toolbar

      .pages-items {
        .item {
          a {
            color: #fff;
            font-size: 20px;
            font-family: 'Open Sans',serif; //missing?
            border: 0;

            &::before {
              color: #fff;
              font-weight: bold;
            }

            &:visited {
              color: #fff;
            }

            &:hover {
              color: @light-blue;

              &::before {
                color: @light-blue;
              }
            }
          }

          &.current {
            span {
              color: @light-blue;
              font-size: 20px;
              font-family: 'Open Sans',serif;
            }
          }
        }
      }

      .products.wrapper ~ & {
        display: block;
      }
    }

    .limiter {
      .control {
        display: inline-block;
      }
    }
  }

  .sorter {
    padding: 4px 0 0;

    .products.wrapper ~ .toolbar & {
      display: none;
    }
  }

  .sorter-label {
    display: none;
  }

  .sorter-options {
    background: transparent;
    color: #fff;
    border-radius: 0;
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    width: 265px;
    height: 50px;
    font-family: @font-family__nirmala;
    font-size: 12px;
    padding: 10px 35px 10px 15px;
  }

  .sorter-action {
    display: none;
  }

  .sorter {
    position: relative;

    .sort-desc {
      &:before {
        content: @icon-arrow-down;
      }
    }
    &::after {
      // Custom select arrow
      content: @icon-pointer-down;
      font-family: 'icons-blank-theme', serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: inline-block;
      position: absolute;
      right: 10px;
      top: 13px;
      font-size: 26px;
      color: #fff;
    }
  }

  .modes {
    display: none;

    .modes-mode {
      border: 1px solid #e5e5e5;
      background: #e5e5e5;
      padding: 0;

      &::before {
        color: #a8a8a9;
        font-size: 50px;
      }

      &.active,
      &:hover {
        border: 1px solid @light-blue;
        background: @light-blue;

        &::before {
          color: #fff;
        }
      }
    }
  }

  .limiter-options {
    margin: 0 5px 0 7px;
    width: auto;
  }

  .limiter-label {
    font-weight: 400;
  }

  .limiter {
    .page-products .toolbar & {
      display: none;
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-products {
    .columns {
      padding-top: 0;
      position: relative;
      z-index: 1;
    }
  }

  .toolbar-amount {
    float: left;
  }

  .sorter {
    float: right;
  }

  .modes {
    display: inline-block;
    float: left;
    margin-right: @indent__base;

    .products.wrapper ~ .toolbar & {
      display: none;
    }
  }

  .modes-label {
    &:extend(.abs-visually-hidden-desktop all);
  }

  .modes-mode {
    float: left;
    font-weight: @font-weight__regular;
    line-height: 1;
    text-align: center;

    &:not(.active) {
      &:hover {;
        background: #01a9ea;
      }
    }

    &:last-child {
      border-right: 1px solid @border-color__base;
    }

    &.mode-grid {
      margin-right: 15px;;
    }

    .lib-icon-font(
            @icon-grid,
      @_icon-font-size: @toolbar-mode-icon-font-size,
      @_icon-font-text-hide: true,
      @_icon-font-color: @text__color__muted,
      @_icon-font-color-hover: @text__color__muted
    );
  }

  .mode-list {
    .lib-icon-font-symbol(@icon-list);
  }

  .toolbar {
    .products.wrapper ~ & .limiter {
      //display: block; items per page hidden
      float: right;
    }
  }
}
